sonar.projectKey=VoroninLevan_EDA
sonar.organization = voroninlevan

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=Assets/Scripts/
sonar.tests=Assets/Tests/